{"flutter":{"platforms":{"android":{"default":{"projectId":"way-transit-7a2e2","appId":"1:229828182883:android:f44aa26d9ef32d5d828956","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"way-transit-7a2e2","configurations":{"android":"1:229828182883:android:f44aa26d9ef32d5d828956","web":"1:229828182883:web:2ebcbfb98347565c828956"}}}}}}